
        <!DOCTYPE html>
        <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                    color: #333;
                }
                .container {
                    width: 80%;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                h1 {
                    text-align: center;
                    color: #4CAF50;
                }
                p {
                    line-height: 1.6;
                }
                a {
                    color: #4CAF50;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
                .tooltip {
                position: relative;
                display: inline-block;
                cursor: pointer;
                }
                .tooltip .tooltiptext {
                visibility: hidden;
                width: 700px;
                height: 600px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 10px;
                position: absolute;
                z-index: 1;
                top: 125%; /* Position the tooltip above the text */
                left: 50%;
                margin-left: -200px;
                opacity: 0;
                transition: opacity 0.3s;
                }
                .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                bottom: 100%; /* Arrow at the bottom of the tooltip */
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
                }
                .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
                }
                iframe {
                width: 100%;
                height: 100%;
                border: none;
                }
            </style>
        </head>
        
     <body>
        <div class="container">
            <p> 49   <br>    <br> FR   <br> Unie dans la diversité    <br> FR   <br>   Table des Matières   <br>    <br>    <br> du règlement (UE) 2018/1139 du Parlement européen et du Conseil <span class="tooltip"> <a href="http://data.consilium.europa.eu/doc/document/ST-15316-2018-INIT/LV/pdf" target="_blank"> <sup> 30 </sup> </a> <span class="tooltiptext"> <iframe src="http://data.consilium.europa.eu/doc/document/ST-15316-2018-INIT/LV/pdf"> </iframe> </span> </span>  ou du   <br> règlement (UE) 2019/2144 du Parlement européen et du Conseil <span class="tooltip"> <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX%3A32019R2144" target="_blank"> <sup> 31 </sup> </a> <span class="tooltiptext"> <iframe src="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX%3A32019R2144"> </iframe> </span> </span> , il convient de modifier   <br> ces actes pour veiller à ce que la Commission tienne compte, sur la base des spécificités   <br> techniques et réglementaires de chaque secteur, et sans interférer avec les mécanismes et   <br> les autorités de gouvernance, d'évaluation de la conformité et de contrôle de l'application   <br> déjà en place en vertu de ces règlements, des exigences obligatoires applicables aux   <br> systèmes d'IA à haut risque définis dans le présent règlement lors de l'adoption d'actes   <br> délégués ou d'actes d'exécution pertinents sur la base de ces actes.   <br>    <br> <span class="tooltip"> <a href="http://data.consilium.europa.eu/doc/document/ST-15316-2018-INIT/LV/pdf" target="_blank"> <sup> 30 </sup> </a> <span class="tooltiptext"> <iframe src="http://data.consilium.europa.eu/doc/document/ST-15316-2018-INIT/LV/pdf"> </iframe> </span> </span>    <br> Règlement (UE) 2018/1139 du Parlement européen et du Conseil du 4 juillet 2018   <br> concernant des règles communes dans le domaine de l'aviation civile et instituant une   <br> Agence de l'Union européenne pour la sécurité aérienne, et modifiant les   <br> règlements (CE) nº 2111/2005, (CE) nº 1008/2008, (UE) nº 996/2010, (UE) nº 376/2014 et   <br> les directives 2014/30/UE et 2014/53/UE du Parlement européen et du Conseil, et abrogeant   <br> les règlements (CE) nº 552/2004 et (CE) nº 216/2008 du Parlement européen et du Conseil   <br> ainsi que le règlement (CEE) nº 3922/91 du Conseil (JO L 212 du 22.8.2018, p. 1).   <br> <span class="tooltip"> <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX%3A32019R2144" target="_blank"> <sup> 31 </sup> </a> <span class="tooltiptext"> <iframe src="https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX%3A32019R2144"> </iframe> </span> </span>    <br> Règlement (UE) 2019/2144 du Parlement européen et du Conseil du 27 novembre 2019   <br> relatif aux prescriptions applicables à la réception par type des véhicules à moteur et de leurs   <br> remorques, ainsi que des systèmes, composants et entités techniques distinctes destinés à ces   <br> véhicules, en ce qui concerne leur sécurité générale et la protection des occupants des   <br> véhicules et des usagers vulnérables de la route, modifiant le règlement (UE) 2018/858 du   <br> Parlement européen et du Conseil et abrogeant les règlements (CE) nº 78/2009,   <br> (CE) nº 79/2009 et (CE) nº 661/2009 du Parlement européen et du Conseil et les   <br> règlements (CE) nº 631/2009, (UE) nº 406/2010, (UE) nº 672/2010, (UE) nº 1003/2010,   <br> (UE) nº 1005/2010, (UE) nº 1008/2010, (UE) nº 1009/2010, (UE) nº 19/2011,   <br> (UE) nº 109/2011, (UE) nº 458/2011, (UE) nº 65/2012, (UE) nº 130/2012,   <br> (UE) nº 347/2012, (UE) nº 351/2012, (UE) nº 1230/2012 et (UE) 2015/166 de la   <br> Commission (JO L 325 du 16.12.2019, p. 1).   <br>  </p>
        </div>
    </body>
    
        </html>
        